[cmd]
;; Enter dictionary name directly. Don't need path of file.
dictname = common.txt
threadnum = 2

[proxies]
;; You must enter proxies when you are forbidden to visit google.
http = http://127.0.0.1:7890
https = https://127.0.0.1:7890

[ApiKey]
;; Enter VirusTotal API Key. Get your API Key from official website of VirusTotal.
virusapikey = 1234
